type Prompt = record {
  id: text;
  content: text;
  createdAt: nat64;
  updatedAt: opt nat64;
};

type PromptPayload = record {
  content: text;
};

type _ImaginationResult = variant { Ok: Prompt; Err: text };
type _ImaginationResultList = variant { Ok: vec Prompt; Err: text };

service : () -> {
  addPrompt : (PromptPayload) -> (_ImaginationResult);
  deletePrompt : (text) -> (_ImaginationResult);
  getPrompt : (text) -> (_ImaginationResult) query;
  getPrompts : () -> (_ImaginationResultList) query;
  updatePrompt : (text, PromptPayload) -> (_ImaginationResult);
}
